<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRoomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala ID: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/playerListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Jogo"
        android:visibility="gone"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
