<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTargetPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alvo:"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desafio:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvTargetPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnCompleteChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completar Desafio"
        app:layout_constraintTop_toBottomOf="@id/tvChallenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
